<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
<style>
	body {
		margin: 0;
		padding: 0;
		font-family: "Quicksand", sans-serif;
	}

	img {
		border: 0 none;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none
	}

	a img {
		border: 0 none
	}

	table,
	td {
		border-collapse: collapse;
		padding: 0
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0
	}

	.container {
		font-family: "Quicksand", sans-serif;
		margin: 0;
		padding: 0;
		background-color: #eef5f9;
		width: 100% !important;
		height: 100% !important;
		font-size: 24px;
		line-height: 1.4;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	.wrapper {
		display: block;
		padding: 32px;
	}

	.content-item {
		padding: 24px;
	}

	.text-center {
		text-align: center;
	}

	.inline-block {
		display: inline-block;
	}

	.page-behind-1,
	.page-behind-2 {
		font-size: 0;
		line-height: 0;
	}

		.page-behind-1 table > tbody > tr > td,
		.page-behind-2 table > tbody > tr > td {
			font-size: 0;
			line-height: 0;
			padding: 0;
			width: 100%;
			margin-bottom: 4px;
			display: inline-block;
			border-top: 4px solid #fff
		}

		.page-behind-1 table {
			width: 75%
		}

		.page-behind-2 table {
			width: 90%
		}

	.page-content {
		background: #fff;
		padding: 48px
	}

	.button td {
		border-radius: 16px;
		background-color: #fbbd1f
	}

		.button td a {
			border-radius: 16px;
			border: solid 1px #fbbd1f;
			color: #833b20;
			padding: 16px 32px;
			text-decoration: none;
			display: inline-block
		}

	.text-logo {
		padding-top: 96px;
		padding-bottom: 32px
	}

	.logo {
		/* max-width: 150px;
		max-height: 70px; */
	}
</style>

<body>

	<!-- Fills entire email viewport -->

	<table class="container" style="border-collapse:collapse;font-family:'Quicksand';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eef5f9;width:100% !important;height:100% !important;font-size:24px;line-height:1.4;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
		<tbody>
			<tr>

				<!-- Centers and limits width to recommended size -->
				<td class="wrapper" align="center" style="border-collapse:collapse;display:block;padding-top:32px;padding-bottom:32px;padding-right:32px;padding-left:32px;">
					<!-- Start of wrapped content  -->
					<table style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<tbody>
							<!-- Page content -->
							<tr>
								<td align="center" class="page-content" style="border-collapse:collapse;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:48px;padding-bottom:48px;padding-right:48px;padding-left:48px;">

									<!-- Table containing page content -->
									<table class="text-center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;">
										<tbody>

											<tr>
												<td>
													<center><img class="logo" src="http://vccoffees.com/api/download/events?filename=logo\ybizzlogo.png"></center>
												</td>
											</tr>

											<!-- Header -->
											<tr>
												<td class="content-item" style="border-collapse:collapse;padding-top:12px;padding-bottom:24px;padding-right:24px;padding-left:24px;">
													<h1 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:48px;">--Title--</h1>
												</td>
											</tr>

											<!-- Text -->
											<tr>
												<td class="content-item" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;">
													--Content1--
												</td>
											</tr>

											<!-- Text -->
											<tr>
												<td class="content-item" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;">
													--Content2--
												</td>
											</tr>

											<!-- Button -->
											<tr>
												<td class="content-item" align="center" style="border-collapse:collapse;padding-top:24px;padding-bottom:12px;padding-right:24px;padding-left:24px;">
													<table class="button" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
														<tbody>
															<tr>
																<td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:16px;background-color: gold;">
																	<a href="--ButtonUrl--" target="_blank" style="border-radius:16px;border-width:1px;border-style:solid;border-color:goldenrod;color:#923b1c;padding-top:16px;padding-bottom:16px;padding-right:32px;padding-left:32px;text-decoration:none;display:inline-block;">--ButtonText--</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- <tr>
												<td class="content-item" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;text-align:center;font-size:18px;">
													&copy; Y-Bizz Reservation System 2018
												</td>
											</tr> -->
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<footer style="text-align:center;padding-top:10px;line-height:30px;background-color:#fff">
		27th Flr., PBCom Tower<br>
		6795 Ayala Ave., Makati City<br> &copy; <span><a href="y-bizz.com">Y-Bizz Incubator</a></span><br>
	</footer>
</body>

</html>