# remax

./: Program.cs  Remax.Web.Server.csproj  Remax.Web.Server.sln  Startup.cs  Y.Bizz.Web.Server.csproj  Y.Bizz.Web.Server.sln  appsettings.json  log.txt
Authentication/: AuthorizationTokenAttribute.cs  JwtTokenExtensionMethods.cs
Configurations/: ApplicationUserConfiguration.cs  BookingConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  SettingConfiguration.cs
Configurations/Base/: BaseConfiguration.cs
Controllers/: AccountController.cs  ApiController.cs  BookingApiController.cs  HomeController.cs  MessageController.cs
DbContexts/: ApplicationDbContext.cs
Email/: YHotelEmailSender.cs
Email/Email/: SendEmailDetails.cs  SendEmailResponse.cs
Email/SendGrid/: SendGridEmailSender.cs  SendGridExtensions.cs  SendGridResponse.cs  SendGridResponseError.cs
Email/Templates/: CoworkingMembershipSummaryDetails.htm  EmailTemplateSender.cs  EmailTemplateSenderExtensions.cs  GeneralTemplate.htm
Email/Templates/Models/: BookingConfirmationDetailsModel.cs  CoworkingMembershipDetailsModel.cs  CoworkingWalkinDetailsModel.cs  EventDetailsModel.cs  (+1 more)
Helpers/: AggregateErrorsExtensions.cs  ConfigurationHelpers.cs  DateTimeOffsetHelper.cs  DisableFormValueModelBindingAttribute .cs  FileStreamingHelper.cs  MultipartRequestHelper.cs  ResponseExtensions.cs  SqlDataTypesConfigurationHelper.cs  StringHelper.cs
Helpers/File/: FileResourceHelper.cs
Hub/: MessageHub.cs
IoC/: DI.cs  IocContainer.cs
IoC/Interfaces/: IEmailSender.cs  IEmailTemplateSender.cs
Localizations/: ApiRoutes.cs  AspNetRolesDefaults.cs  UserMessages.cs
Models/Data Models/: ApplicationUser.cs  BizzType.cs  Booking.cs  Customer.cs  Employee.cs  Inclusion.cs  Room.cs  Service.cs  ServiceInclusion.cs  ServiceType.cs  Setting.cs
Models/Enums/: DateStatusEnum.cs  PaymentMethodEnum.cs  SpaceTypeEnum.cs
Profile/: AppplicationUserToLoginResultProfile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  CustomProfile3.pubxml
Validations/: ForgotPasswordCredentialsValidator.cs  LoginCredentialsValidator.cs  RegisterCredentialsValidator.cs
Validations/Filters/: ValidateModelAttribute.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+31 files in other folders)
