<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Remax.Web.Server.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Email\Templates\GeneralTemplate.htm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Dna.Framework.AspNet" Version="1.0.7" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Linq.PropertyTranslator.Core" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
    <PackageReference Include="QueryInterceptor.EntityFrameworkCore" Version="1.0.1" />
    <!--<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="2.1.3" />-->
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <!--<PackageReference Include="Twilio" Version="5.13.8" />-->
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Email\Templates\GeneralTemplate.htm" />
    <EmbeddedResource Include="Email\Templates\CoworkingMembershipSummaryDetails.htm" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
