<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
 <ItemGroup>
    <None Remove="Email\Templates\GeneralTemplate.htm" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dna.Framework.AspNet" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview1-final" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>
  
  
  <ItemGroup>
    <EmbeddedResource Include="Email\Templates\GeneralTemplate.htm" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
