﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=13.250.41.13;Database=Ybizz;Trusted_Connection=False;User ID=sa;Password=YHotel2018;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Jwt": {
    "SecretKey": "TryToHackmeMotherFuckers",
    "Issuer": "YHotel",
    "Audience": "YHotel"
  },
  "GoogleAuth": {
    "ClientId": "85288017427-e2g9au0blvs5b0g94jqjnvqgmabo2sku.apps.googleusercontent.com",
    "ClientSecret": "P1shJ41NuBYsZVtd9cplOYgd"
  },
  "FacebookAuth1": {
    "ClientId": "187014305445952",
    "ClientSecret": "5677b0f5c842022938925baa1ece62a6",
    "GrantType": "client_credentials",
    "Version": "v2.11"
  },
  "FacebookAuth": {
    "ClientId": "1863881673655322",
    "ClientSecret": "295538d47404f9bff032bb51c6d05466",
    "GrantType": "client_credentials",
    "Version": "v2.11"
  },
  "EmailSettings": {
    "SendEmailFromEmail": "noreply@yhotel.com",
    "SendEmailFromName": "Y Hotel"
  },

  "SendGridKey": "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"

}
