[2018-06-04 08:48:18] User profile is available. Using 'C:\Users\nelson\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
[2018-06-04 08:48:18] Overriding address(es) 'https://localhost:5001, http://localhost:5000'. Binding to endpoints defined in UseKestrel() instead.
[2018-06-04 08:48:40] User profile is available. Using 'C:\Users\nelson\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
[2018-06-04 08:48:41] Overriding address(es) 'https://localhost:5001, http://localhost:5000'. Binding to endpoints defined in UseKestrel() instead.
[2018-06-04 08:49:15] Request starting HTTP/1.1 GET https://localhost:4000/  
[2018-06-04 08:49:15] Executing action method Y.Bizz.Web.Server.HomeController.Index (Y.Bizz.Web.Server) with arguments ((null)) - ModelState is Valid
[2018-06-04 08:49:35] Failed to authenticate HTTPS connection.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : string} are incompatible with the principal key {'Id' : int}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : int} are incompatible with the principal key {'Id' : string}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : int} are incompatible with the principal key {'Id' : string}.
[2018-06-04 08:49:35] The index {'UserId'} was not created as the properties are already covered by the index {'UserId', 'LoginProvider', 'Name'}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : int} are incompatible with the principal key {'Id' : string}.
[2018-06-04 08:49:35] The best match for foreign key properties {'Id' : int} are incompatible with the principal key {'Id' : string}.
[2018-06-04 08:49:35] The index {'UserId'} was not created as the properties are already covered by the index {'UserId', 'RoleId'}.
[2018-06-04 08:49:36] Entity Framework Core 2.1.0-preview1-28290 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
[2018-06-04 08:49:38] Executed DbCommand (437ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE') SELECT 1 ELSE SELECT 0
[2018-06-04 08:49:54] Executed DbCommand (81ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Settings] AS [s])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
[2018-06-04 08:52:11] Executed DbCommand (61ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Settings] AS [s]
[2018-06-04 08:52:12] Query: '(from Setting <generated>_1 in DbSet<Setting> select [<generated>_1]).FirstOrDefault()' uses First/FirstOrDefault operation without OrderBy and filter which may lead to unpredictable results.
[2018-06-04 08:52:12] Executed DbCommand (60ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Name], [s].[Value]
FROM [Settings] AS [s]
[2018-06-04 08:52:13] Executed DbCommand (64ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (Size = 450), @p2='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Settings] ([Id], [Name], [Value])
VALUES (@p0, @p1, @p2);
[2018-06-04 08:52:14] Executed DbCommand (59ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Settings] AS [s]
[2018-06-04 08:52:15] Executed DbCommand (59ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Name], [s].[Value]
FROM [Settings] AS [s]
[2018-06-04 08:52:20] Executing ViewResult, running view at path /Views/Home/Index.cshtml.
[2018-06-04 08:52:20] Executed action Y.Bizz.Web.Server.HomeController.Index (Y.Bizz.Web.Server) in 184862.904ms
[2018-06-04 08:52:20] Request finished in 185439.2065ms 200 text/html; charset=utf-8
[2018-06-04 08:52:20] Request starting HTTP/1.1 GET https://localhost:4000/favicon.ico  
[2018-06-04 08:52:20] Request finished in 4.9254ms 404 
